<DOCTYPE html
<body>

<center><center><button onclick="window.location.href='index.html'">Click to go to the homepage!</button>

fun trik:

hold ur breth fer 20 mins
----------------------------
*dials 911*

911: helo dis iz 911

Me: 911 pls halp

911: no ur an fagit 
-----------------------------
rozis r red
teh gras iz green
ur teh bigest fagit
dat i hav evr seen
-----------------------------
'say sumthin am givin up on u'

moar liek 'say sumthin ur an fukin fagit'
-----------------------------
romeo nd juliet

j: lol were r u romeo
r: wana come ovur?
j: cant
r: y?
j: idk parents
r: lets kill oursulfs
j: lol k
r: sweg
j: sweg
------------------------------

</center>
</body>
